{
  "version": 2,
  "routes": [{"src": "/(.*)", "dest": "api/index.py"}],
  "env": {"PYTHON_VERSION": "3.11"},
  "installCommand": "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt && pip install -e ./connectors/tap-postgres && pip install -e ./connectors/tap-mysql && pip install -e ./connectors/tap-mongodb",
  "functions": {"api/index.py": {"maxDuration": 60}}
}
